.layout {
  min-height: 100vh;
}

.sider {
  background: #001529;
}

.logo {
  height: 64px;
  line-height: 64px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  background: #002140;
}

.header {
  background: #fff;
  padding: 0 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.userInfo {
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
}

.username {
  margin-left: 8px;
}

.content {
  margin: 24px;
  padding: 24px;
  background: #fff;
  height: calc(100vh - 104px);
} 