.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f2f5;
}

.content {
  display: flex;
  width: 1000px;
  height: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left {
  flex: 1;
  padding: 48px;
  background: #fafafa;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}

.logoIcon {
  font-size: 48px;
  margin-right: 16px;
  color: #1890ff;
}

.logoText {
  font-size: 32px;
  font-weight: bold;
  color: #1890ff;
}

.title {
  color: #333 !important;
  margin-bottom: 16px !important;
}

.description {
  color: rgba(0, 0, 0, 0.65);
  font-size: 16px;
}

.right {
  flex: 1;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loginCard {
  width: 100%;
  border: none;
  box-shadow: none;
}

.loginTitle {
  text-align: center;
  margin-bottom: 32px !important;
}

.form {
  max-width: 320px;
  margin: 0 auto;
}

.input {
  border-radius: 4px;
}

.inputIcon {
  color: rgba(0, 0, 0, 0.25);
}

.submitButton {
  height: 40px;
  border-radius: 4px;
}

.divider {
  margin: 24px 0;
}

.otherLogin {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.otherButton {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
} 